❤ [00:30] mcluster $ ./mcluster -N1000 -R5.0 -P1 -W7 -u0 -t0 -Q0.5 -f2 -m0.1 -a-1.3 -m0.5 -a-2.3 -m50.0 -C0  

-----START----         


Using OpenMP with 4 threads


Random seed = 23815




-----GENERATE MASSES-----     

Maximum stellar mass set to: 50.00
Estimated escape velocity of cluster assuming mean stellar mass of 0.4 Msun = 12.6491 km/s

Setting up stellar population with Z = 0.0200.
# <0.10 , 0.50> .. -1.30
# <0.50 , 50.00> .. -2.30
Total mass: 628.281     (1000 stars)
Most massive star: 22.8806
Mean mass: 0.628281


-----GENERATE POSITIONS & VELOCITIES-----   

Approximate tidal radius: 100000 (pc)

Generating King model with parameters: N = 1000  W0 = 7  Rh = 5.000      D = 3.00
Integrating Poisson's equation
No of integration steps = 1139

Theoretical values:
Total mass (King units) = 17.8619
Viriral radius (King units) = 4.83343
Half-mass radius (King units) = 3.92088 (Nbody units) = 0.811199
Edge radius (King units) = 33.687       (Nbody units) = 6.96957
Concentration = 1.52746
Core radius (King units) = 1    (Nbody units) = 0.206892
3d velocity dispersion**2: 2.89159 (central)     1.84775 (global)

Generating Stars:
Generating orbits #0

Applying centre-of-mass correction.

Re-scaling of orbits (dt ~ N^2!)
Dynamical temperature of centre-of-mass particles kT = 0.628281


Estimating appropriate NNBMAX = 63 and RS0 = 0.880194 [pc]

measuring half-mass radius: 5.0000000    2.8808740 (should/is)
and correcting for this factor

Radial density profile:

#  R [pc]   N [1/pc^3]   M [Msun/pc^3]   L [Lsun/pc^3]   N [1/pc^2]   M [Msun/pc^2]   L [Lsun/pc^2] 
   0.1000       0.0000          0.0000          0.0000       0.0000          0.0000          0.0000
   0.1438       0.0000          0.0000          0.0000       0.0000          0.0000          0.0000
   0.2069       0.0000          0.0000          0.0000      28.7778         11.5984          0.0000
   0.2976       0.0000          0.0000          0.0000       6.9540          8.5073          0.0000
   0.4281       0.0000          0.0000          0.0000      16.8042          7.9179          0.0000
   0.6158       6.1570          2.1811          0.0000      24.3641         16.3577          0.0000
   0.8859       4.6545          1.2600          0.0000      21.1950         16.5478          0.0000
   1.2743       6.0815          5.8529          0.0000      19.3486         11.1447          0.0000
   1.8330       2.3352          3.0429          0.0000      12.2847         11.9116          0.0000
   2.6367       1.3730          1.0553          0.0000       9.5703          9.5255          0.0000
   3.7927       0.8369          0.6132          0.0000       5.4818          4.2740          0.0000
   5.4556       0.3033          0.1979          0.0000       3.0012          1.2724          0.0000
   7.8476       0.0945          0.0392          0.0000       1.1704          0.6374          0.0000
  11.2884       0.0352          0.0218          0.0000       0.6043          0.3277          0.0000
  16.2378       0.0100          0.0074          0.0000       0.2033          0.1191          0.0000
  23.3572       0.0030          0.0011          0.0000       0.0790          0.0299          0.0000
  33.5982       0.0006          0.0003          0.0000       0.0218          0.0085          0.0000
  48.3293       0.0001          0.0000          0.0000       0.0032          0.0014          0.0000
  69.5193       0.0000          0.0000          0.0000       0.0000          0.0000          0.0000
 100.0000       0.0000          0.0000          0.0000       0.0000          0.0000          0.0000

Cumulative profile:

#  R [pc]         N     M [Msun]     L [Lsun]    N (2D)    M(2D) [Msun]    L(2D) [Lsun]
   0.1000         0        0.000        0.000         0          0.0000          0.0000
   0.1438         0        0.000        0.000         0          0.0000          0.0000
   0.2069         0        0.000        0.000         2          0.8061          0.0000
   0.2976         0        0.000        0.000         3          2.0294          0.0000
   0.4281         0        0.000        0.000         8          4.3854          0.0000
   0.6158         4        1.417        0.000        23         14.4561          0.0000
   0.8859        13        3.853        0.000        50         35.5362          0.0000
   1.2743        48       37.538        0.000       101         64.9120          0.0000
   1.8330        88       89.660        0.000       168        129.8770          0.0000
   2.6367       158      143.460        0.000       276        237.3724          0.0000
   3.7927       285      236.513        0.000       404        337.1714          0.0000
   5.4556       422      325.911        0.000       549        398.6463          0.0000
   7.8476       549      378.621        0.000       666        462.3712          0.0000
  11.2884       690      465.960        0.000       791        530.1511          0.0000
  16.2378       809      554.090        0.000       878        581.1217          0.0000
  23.3572       916      593.868        0.000       948        607.6111          0.0000
  33.5982       982      620.314        0.000       988        623.1127          0.0000
  48.3293      1000      628.281        0.000      1000        628.2810          0.0000
  69.5193      1000      628.281        0.000      1000        628.2810          0.0000
 100.0000      1000      628.281        0.000      1000        628.2810          0.0000

Half-number radius = 6.7632 pc (4.7502 pc, 2D)
Half-mass radius = 5.0000 pc (3.7132 pc, 2D)
Half-light radius = 0.4445 pc (0.1480 pc, 2D)

Estimating appropriate NNBMAX = 63 and RS0 = 1.527651 [pc]

Actual half-mass radius of the cluster = (5.0000 / 3.7132) pc (3D / 2D)


-----GENERATE BINARIES-----   

No primordial binaries!


-----SCALING-----      

Scaling to Nbody units.


-----OUTPUT-----      

Data written to test.input and test.fort.10


-----FINISH-----  

Elapsed time: 0.179531 sec
